{
	"name": "vttl-api",
	"version": "2.0.0",
	"description": "A javascript library to interface with the VTTL table tennis API",
	"source": "source/index.js",
	"type": "module",
	"main": "build/index.js",
	"module": "build/index.js",
	"types": "build/index.d.ts",
	"author": "Bruno Van Damme",
	"license": "MIT",
	"devDependencies": {
		"esbuild": "^0.25.0",
		"eslint": "^9.36.0",
		"vite": "^7.1.7"
	},
	"scripts": {
		"lint": "eslint src --max-warnings 0",
		"build": "esbuild source/index.js --outfile=build/index.js --bundle --format=esm --minify --sourcemap",
		"prepare": "npm run build && cp source/index.d.ts build/index.d.ts"
	}
}
